//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 1 files.
  struct file {
    /// Resource file `mapStyle.json`.
    static let mapStyleJson = Rswift.FileResource(bundle: R.hostingBundle, name: "mapStyle", pathExtension: "json")
    
    /// `bundle.url(forResource: "mapStyle", withExtension: "json")`
    static func mapStyleJson(_: Void = ()) -> Foundation.URL? {
      let fileResource = R.file.mapStyleJson
      return fileResource.bundle.url(forResource: fileResource)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 5 images.
  struct image {
    /// Image `CenterMapPinActive`.
    static let centerMapPinActive = Rswift.ImageResource(bundle: R.hostingBundle, name: "CenterMapPinActive")
    /// Image `CenterMapPinInactive`.
    static let centerMapPinInactive = Rswift.ImageResource(bundle: R.hostingBundle, name: "CenterMapPinInactive")
    /// Image `LocationPermission`.
    static let locationPermission = Rswift.ImageResource(bundle: R.hostingBundle, name: "LocationPermission")
    /// Image `Logo`.
    static let logo = Rswift.ImageResource(bundle: R.hostingBundle, name: "Logo")
    /// Image `WorkingAreaMapPin`.
    static let workingAreaMapPin = Rswift.ImageResource(bundle: R.hostingBundle, name: "WorkingAreaMapPin")
    
    /// `UIImage(named: "CenterMapPinActive", bundle: ..., traitCollection: ...)`
    static func centerMapPinActive(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.centerMapPinActive, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "CenterMapPinInactive", bundle: ..., traitCollection: ...)`
    static func centerMapPinInactive(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.centerMapPinInactive, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "LocationPermission", bundle: ..., traitCollection: ...)`
    static func locationPermission(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.locationPermission, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "Logo", bundle: ..., traitCollection: ...)`
    static func logo(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.logo, compatibleWith: traitCollection)
    }
    
    /// `UIImage(named: "WorkingAreaMapPin", bundle: ..., traitCollection: ...)`
    static func workingAreaMapPin(compatibleWith traitCollection: UIKit.UITraitCollection? = nil) -> UIKit.UIImage? {
      return UIKit.UIImage(resource: R.image.workingAreaMapPin, compatibleWith: traitCollection)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 0 nibs.
  struct nib {
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 0 reuse identifiers.
  struct reuseIdentifier {
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 1 view controllers.
  struct segue {
    /// This struct is generated for `LocationPermissionViewController`, and contains static references to 1 segues.
    struct locationPermissionViewController {
      /// Segue identifier `showChooseLocationPage`.
      static let showChooseLocationPage: Rswift.StoryboardSegueIdentifier<UIKit.UIStoryboardSegue, LocationPermissionViewController, SearchLocationViewController> = Rswift.StoryboardSegueIdentifier(identifier: "showChooseLocationPage")
      
      /// Optionally returns a typed version of segue `showChooseLocationPage`.
      /// Returns nil if either the segue identifier, the source, destination, or segue types don't match.
      /// For use inside `prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?)`.
      static func showChooseLocationPage(segue: UIKit.UIStoryboardSegue) -> Rswift.TypedStoryboardSegueInfo<UIKit.UIStoryboardSegue, LocationPermissionViewController, SearchLocationViewController>? {
        return Rswift.TypedStoryboardSegueInfo(segueIdentifier: R.segue.locationPermissionViewController.showChooseLocationPage, segue: segue)
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 4 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Map`.
    static let map = _R.storyboard.map()
    /// Storyboard `SplashScreen`.
    static let splashScreen = _R.storyboard.splashScreen()
    /// Storyboard `UserLocation`.
    static let userLocation = _R.storyboard.userLocation()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Map", bundle: ...)`
    static func map(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.map)
    }
    
    /// `UIStoryboard(name: "SplashScreen", bundle: ...)`
    static func splashScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.splashScreen)
    }
    
    /// `UIStoryboard(name: "UserLocation", bundle: ...)`
    static func userLocation(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.userLocation)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 0 localization tables.
  struct string {
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      try _R.validate()
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R: Rswift.Validatable {
  static func validate() throws {
    try storyboard.validate()
  }
  
  struct nib {
    fileprivate init() {}
  }
  
  struct storyboard: Rswift.Validatable {
    static func validate() throws {
      try userLocation.validate()
      try splashScreen.validate()
      try map.validate()
      try launchScreen.validate()
    }
    
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      static func validate() throws {
        if UIKit.UIImage(named: "Logo") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'Logo' is used in storyboard 'LaunchScreen', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct map: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = MapViewController
      
      let bundle = R.hostingBundle
      let name = "Map"
      
      static func validate() throws {
        if UIKit.UIImage(named: "CenterMapPinActive") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'CenterMapPinActive' is used in storyboard 'Map', but couldn't be loaded.") }
      }
      
      fileprivate init() {}
    }
    
    struct splashScreen: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = SplashViewController
      
      let bundle = R.hostingBundle
      let name = "SplashScreen"
      let splashViewController = StoryboardViewControllerResource<SplashViewController>(identifier: "SplashViewController")
      
      func splashViewController(_: Void = ()) -> SplashViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: splashViewController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "Logo") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'Logo' is used in storyboard 'SplashScreen', but couldn't be loaded.") }
        if _R.storyboard.splashScreen().splashViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'splashViewController' could not be loaded from storyboard 'SplashScreen' as 'SplashViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    struct userLocation: Rswift.StoryboardResourceWithInitialControllerType, Rswift.Validatable {
      typealias InitialController = LocationPermissionViewController
      
      let bundle = R.hostingBundle
      let locationPermissionViewController = StoryboardViewControllerResource<LocationPermissionViewController>(identifier: "LocationPermissionViewController")
      let name = "UserLocation"
      let searchLocationViewController = StoryboardViewControllerResource<SearchLocationViewController>(identifier: "SearchLocationViewController")
      
      func locationPermissionViewController(_: Void = ()) -> LocationPermissionViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: locationPermissionViewController)
      }
      
      func searchLocationViewController(_: Void = ()) -> SearchLocationViewController? {
        return UIKit.UIStoryboard(resource: self).instantiateViewController(withResource: searchLocationViewController)
      }
      
      static func validate() throws {
        if UIKit.UIImage(named: "LocationPermission") == nil { throw Rswift.ValidationError(description: "[R.swift] Image named 'LocationPermission' is used in storyboard 'UserLocation', but couldn't be loaded.") }
        if _R.storyboard.userLocation().locationPermissionViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'locationPermissionViewController' could not be loaded from storyboard 'UserLocation' as 'LocationPermissionViewController'.") }
        if _R.storyboard.userLocation().searchLocationViewController() == nil { throw Rswift.ValidationError(description:"[R.swift] ViewController with identifier 'searchLocationViewController' could not be loaded from storyboard 'UserLocation' as 'SearchLocationViewController'.") }
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
